# export

./: Export.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ExportController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjectionApplication.cs
Application/CQRS/Handler/: GenerateFileCommandHandler.cs  GetAllDropdownDataQueryHandler.cs  GetDemandTerminalHeadersQueryHandler.cs  GetTemplateNamesQueryHandler.cs  PostCombinedExportDataCommandHandler.cs
Application/Interface/: IConfigScreen.cs  IExportScreen.cs  IParameterMappingScreen.cs
Domain/: Domain.csproj
Domain/CQRS/Commands/: GenerateFileCommand.cs  PostCombinedExportDataCommand.cs
Domain/CQRS/Queries/: GetAllDropdownDataQuery.cs  GetDemandTerminalHeadersQuery.cs  GetTemplateNamesQuery.cs
Domain/DTO/: ExportDataDto.cs
Domain/Data/DbContext/: ExportDbContext.cs
Domain/Entites/Model/: DemandTerminal.cs  Email_Template.cs  ExportConfigPageTable.cs  ExportParameterSelectionPage.cs  Export_Format.cs  Export_Type.cs  Filter_Records_by_Processor.cs  Product_Type.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Service/ConfigurationPage/: ConfigScreen.cs
Infrastructure/Service/ExportPage/: ExportScreen.cs
Infrastructure/Service/ParameterMappingPage/: ParameterMappingScreen.cs
